# ResumeGenerator

./: Program.cs  README.md  ResumeGenerator.csproj  ResumeGenerator.http
Controllers/: AuthController.cs  MainController.cs  PdfGeneratorController.cs
Data/: AppDbContext.cs  EmailSender.cs  GlobalExceptionsHandler.cs  InvoiceGenerator.cs  JWTtokenCreator.cs  OpenAiIntegration.cs
Data/Interfaces/: IInvoiceGenerator.cs  IJWTTokenCreator.cs  IOpenAiIntegration.cs  IPdfGenerator.cs
Data/Models/: CompleteData.cs  InputDataForResume.cs  KeyWordsForAi.cs  LoginDTO.cs  OpenAiResponse.cs  PaymentId.cs  RegisterDTO.cs  ResponceBase.cs  User.cs
Data/Models/Exceptions/: EmailException.cs  ModelStateException.cs  NotFound.cs  PaymentException.cs  PdfException.cs  RegisterException.cs  SessionProccesedException.cs  UnauthorizedException.cs
Data/ResumeStyles/: ClassicPdfGenerator.cs  ColoredPdfGenerator.cs  ProjectsPdfGenerator.cs
Migrations/: 20250907085848_Initial.Designer.cs  20250907085848_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
